# HalconToolBox

./: HalconToolBox.sln  README.md
DefectDetection/: MachineVision.DefectDetection.csproj  VariationModel.cs
DefectDetection/View/: VariationView.xaml  VariationView.xaml.cs
DefectDetection/ViewModel/: VariationViewModel.cs
HalconToolBox/: App.xaml  App.xaml.cs  HalconToolBox.csproj
HalconToolBox/Models/: NavigationItem.cs
HalconToolBox/Services/: INavigationMenuService.cs  NavigationMenuService.cs
HalconToolBox/ViewModels/: DashBoardViewModel.cs  MainViewModel.cs  StudyFileViewModel.cs
HalconToolBox/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  MainView.xaml  MainView.xaml.cs  StudyFile.xaml  StudyFile.xaml.cs
MachineVision.Core/: DialogViewModel.cs  MachineVision.Core.csproj  NavigationViewModel.cs
MachineVision.Core/DefectDetection/: VariationService.cs
MachineVision.Core/Extensions/: HTuplesExtensions.cs  HWindowExtensions.cs  SetTimeHepler.cs
MachineVision.Core/ObjectMeasure/: CircleMeasureService.cs  ColorDetectionService.cs  SobelAmpService.cs
MachineVision.Core/TemplateMatch/: BaseParameter.cs  ITemplateMatchService.cs  MatchResult.cs  ShapeModelService.cs  TemplateMatchResult.cs  TemplateMatchType.cs
MachineVision.Core/TemplateMatch/DeformableModel/: DeformableModelService.cs
MachineVision.Core/TemplateMatch/NccModel/: NccModelService.cs
MachineVision.Core/TemplateMatch/OCR/: BarCodeService.cs  CharRecognitionService.cs  OcrMatchResult.cs  QRCodeService.cs
MachineVision.Core/TemplateMatch/ShapeModel/: ShapeModelService.cs
MachineVision.Core/TemplateMatch/Shared/: MatchResult.cs  MethodInfo.cs  ROIParameter.cs  TemplateMatchResult.cs
MachineVision.ObjectMeasure/: MachineVision.ObjectMeasure.csproj  ObjectMeasureModule.cs
MachineVision.ObjectMeasure/View/: CircleMeasureView.xaml  CircleMeasureView.xaml.cs  ColorDetectionView.xaml  ColorDetectionView.xaml.cs  SobelAmpView.xaml  SobelAmpView.xaml.cs
MachineVision.ObjectMeasure/ViewModel/: CircleMeasureViewModel.cs  ColorDetectionViewModel.cs  SobelAmpViewModel.cs
MachineVision.Shared/: MachineVision.Shared.csproj
MachineVision.Shared/Controls/: DrawingObjectInfo.cs  ImageEditView.cs  ImageEditView.xaml
MachineVision.Shared/Extensions/: HTuplesExtensions.cs  HWindowExtensions.cs
MachineVision.Shared/Themes/: FontColor.xaml  Generic.xaml
MachineVision.TemplateMatch/: MachineVision.TemplateMatch.csproj  TemplateMatchModel.cs
MachineVision.TemplateMatch/ViewModels/: BarCodeView.cs  BarCodeViewModel.cs  CharRecognitionViewModel.cs  DeformableShapeViewModel.cs  DrawShapeViewModel.cs  (+3 more)
(+14 files in other folders)
